@import '../../utils/variables';

.product {
  margin-bottom: 70px;

  &__navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 12px;
  }

  &__navigation-path {
    font-size: 12px;
    font-weight: 600;
    color: $secondary-color;

    &.is-active {
      color: $primary-color;
    }
  }

  &__number {
    color: $secondary-color;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  &__filters {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 639px) {
      grid-template-columns: 1fr;
    }
  }

  &__product {
    margin-bottom: 24px;
    margin-right: 24px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    @media (max-width: 1199px) {
      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (max-width: 639px) {
      margin-right: 0;
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }

  &__pagination-btn--active {
    background-color: $primary-color;
    color: $white-color;
    border: none;
  }

  &__pagination-btn,
  &__btn {
    cursor: pointer;
    width: 32px;
    height: 32px;
  }

  &__btn {
    position: relative;
    background-color: $white-color;
  }

  &__btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
  }

  &__not-found {
    margin-top: 40px;
    font-size: 24px;
    font-weight: 600;
    color: $primary-color;
  }
}
