@import '../../utils/variables';
@import '../../styles/common';

.footer {
  padding: 0 15px;
  border-top: 1px solid $border-color;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 639px) {
    height: auto;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @media (max-width: 639px) {
      margin-top: 21px;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__logo {
    font-weight: 700;
    color: $primary-color;
    font-family: Mont, sans-serif;
    text-transform: uppercase;
  }

  &__nav {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

    @media (max-width: 639px) {
      flex-direction: column;
      align-items: start;
      gap: 13px;
    }
  }

  &__nav-link {
    text-transform: uppercase;
    color: $secondary-color;
    font-size: 14px;
    letter-spacing: 1px;
  }

  &__button {
    margin-left: auto;
    position: relative;

    &::before {
      content: 'Back to top';
      display: block;
      position: absolute;
      top: 50%;
      right: 20%;
      width: 80px;
      transform: translate(-50%, -50%);
      color: $secondary-color;
    }

    @media (max-width: 639px) {
      transform: translateX(500%);
      margin-bottom: 20px;
    }

    &:hover {
      &::before {
        color: $primary-color;
      }
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    transition: all 0.3s;
  }
}
